upstream api {
  server gs1:9000 weight=3;
  server gs2:9000 weight=2;
}

server {
    listen 80;
    listen [::]:80;
    server_name backend.dev;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /ping {
        proxy_pass http://api;
        proxy_set_header    Upgrade          $http_upgrade;
        proxy_set_header    Connection       "upgrade";
        proxy_set_header Host $http_host;
        proxy_http_version  1.1;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }

}
